@tailwind base;
@tailwind components;
@tailwind utilities;

/* App shell helpers */
.container-section{ @apply max-w-[1100px] mx-auto px-4; }
.nav-link{ @apply text-white/85 hover:text-white transition; }
.btn-primary{ @apply bg-blue-600 hover:bg-blue-500 text-white px-4 py-2 rounded-2xl shadow ring-1 ring-white/10; }
.shadow-ring{ box-shadow: 0 0 0 1px rgba(255,255,255,.1),0 4px 20px rgba(0,0,0,.35); }
.bg-grad{ background: linear-gradient(180deg,#0b1220 0%,#0f172a 100%); }
.text-muted{ @apply text-white/70; }
