<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>LogicNest Admin</title>
    <style>
      html,body{margin:0;height:100%;}
      .logo{position:absolute;top:16px;left:16px;font:700 14px/1 system-ui}
    </style>
  </head>
  <body>
    <div class="logo">LogicNest Admin</div>
    <script src="https://unpkg.com/decap-cms@^3.0.0/dist/decap-cms.js"></script>
    <script src="/admin/preview.js"></script>
  </body>
</html>
